<!--index.wxml-->
<view class="container page">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>  
  
  <!-- <view class="usermotto"> -->
    <!-- <text class="user-motto">{{motto}}</text> -->
  <!-- </view> -->
</view>

<view class="page">
    <view class="page__hd">
      <!-- <view class="page__desc">九宫格</view> -->
    </view>
    <view class="page__bd">
      <view>
        <view wx:for="{{hisList}}" wx:for-item="hisItem">
          <text>{{hisItem.expect}}</text>
          <text>{{hisItem.opencode}}</text>
        </view>
      </view>

      <view class="weui-grids">
          <block wx:for="{{grids}}" wx:key="*this">
              <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                  <image class="weui-grid__icon" src="{{item.icon}}" />
                  <view class="weui-grid__label">{{item.name}}</view>
              </navigator>
          </block>
      </view>
    </view>
</view>
