<view class="page">
    <view class="page__hd">
        <view class="page__title">Grid</view>
        <!-- <view class="page__desc">九宫格</view> -->
    </view>
    <view class="page__bd">

      <view class='table'>
        <view class='tr'>
          <view class='th qi-hao'>期号</view>
          <view class='th'>中奖号码</view>
        </view>
        <view wx:for="{{hisList}}" wx:for-item="hisItem" class='tr'>
          <text class='td qi-hao'>{{hisItem.expect}}</text>
          <text class='td'>{{hisItem.opencode}}</text>
        </view>
      </view>

    </view> <!-- page__bd -->      
</view>